INPUT_PARAMETERS
{
    nspin                          4
    package                        ABACUS
    fermi_energy                   9.5064566484
    fermi_energy_unit              eV
    HR_route                       ../abacus/OUT.Bi2Se3/data-HR-sparse_SPIN0.csr
    SR_route                       ../abacus/OUT.Bi2Se3/data-SR-sparse_SPIN0.csr
    rR_route                       ../abacus/OUT.Bi2Se3/data-rR-sparse.csr
    HR_unit                        Ry
    rR_unit                        Bohr
    max_kpoint_num                 8000
}

LATTICE
{
    lattice_constant               1.8897162
    lattice_constant_unit          Bohr
    lattice_vector
    -2.069  -3.583614  0.000000
     2.069  -3.583614  0.000000
     0.000   2.389075  9.546667
}

BAND_STRUCTURE
{
    wf_collect                     0
    kpoint_mode                    line
    kpoint_num                     5
    high_symmetry_kpoint
    0.00000 0.00000 0.0000 100  # G
    0.00000 0.00000 0.5000 100  # Z
    0.50000 0.50000 0.0000 100  # F
    0.00000 0.00000 0.0000 100  # G
    0.50000 0.00000 0.0000 1    # L
    kpoint_label G, Z, F, G, L
}

FAT_BAND
{
    band_range    28 128
    stru_file     STRU
    kpoint_mode                    line
    kpoint_num                     5
    high_symmetry_kpoint
    0.00000 0.00000 0.0000 100  # G
    0.00000 0.00000 0.5000 100  # Z
    0.50000 0.50000 0.0000 100  # F
    0.00000 0.00000 0.0000 100  # G
    0.50000 0.00000 0.0000 1    # L
    kpoint_label G, Z, F, G, L
}

PDOS
{
    stru_file     STRU
    e_range       0.5064566484 19.5064566484
    de            0.01
    sigma         0.07
    kpoint_mode   mp
    mp_grid       20 20 20
}

WILSON_LOOP
{
    occ_band           78
    k_start            0.0  0.0  0.0
    k_vect1            0.0  1.0  0.0
    k_vect2            0.5  0.0  0.0
    nk1                101
    nk2                101
}


