INPUT_PARAMETERS
{
    nspin                   1
    package                 ABACUS
    fermi_energy            0.3484302262859574
    fermi_energy_unit       eV
    HR_route                data-HR-sparse_SPIN0.csr
    SR_route                data-SR-sparse_SPIN0.csr
    rR_route                data-rR-sparse.csr
    HR_unit                 Ry
    rR_unit                 Bohr
}

LATTICE
{
    lattice_constant        1.8897162
    lattice_constant_unit   Bohr
    lattice_vector
    3.183820900165   0.0              0.0            
   -1.591910450082   2.757269780643   0.0            
    0.0              0.0              20.086904001384
}

BAND_STRUCTURE
{
    kpoint_mode             line
    kpoint_num              4
    high_symmetry_kpoint
    0.0000000000   0.0000000000   0.0000000000 200 # GAMMA
    0.5000000000   0.0000000000   0.0000000000 200 # M
    0.3333333333   0.3333333333   0.0000000000 200 # K
    0.0000000000   0.0000000000   0.0000000000 1   # GAMMA
}

FAT_BAND
{
    band_range              10  30
    stru_file               STRU
    kpoint_mode             line
    kpoint_num              4
    high_symmetry_kpoint
    0.0000000000   0.0000000000   0.0000000000  20 # GAMMA
    0.5000000000   0.0000000000   0.0000000000  10 # M
    0.3333333333   0.3333333333   0.0000000000  25 # K
    0.0000000000   0.0000000000   0.0000000000  1  # GAMMA
}

SHIFT_CURRENT
{
    occ_band                13
    omega                   0   4
    domega                  0.01
    smearing_method         1
    eta                     0.1
    grid                    1000 1000 1
}
