INPUT_PARAMETERS
{
    nspin                           4   
    package                         ABACUS
    fermi_energy                    9.9700823666762375
    fermi_energy_unit               eV  
    HR_route                        data-HR-sparse_SPIN0.csr
    SR_route                        data-SR-sparse_SPIN0.csr
    rR_route                        data-rR-sparse.csr
    HR_unit                         Ry  
    rR_unit                         Bohr
}

LATTICE
{
    lattice_constant                1.8897162
    lattice_constant_unit           Bohr
    lattice_vector
     4.2885731815169859   -0.0001203117360283   -0.0000592245216563
     2.1441823977387200    3.7140734770500492   -0.0000592245216895
     2.1439936829776851    1.2378353300160352   13.4147375436875418
}

BAND_STRUCTURE
{ 
    kpoint_mode                     line
    kpoint_num                      5   
    high_symmetry_kpoint
    0    0   0    200  # G 
    0    0   0.5  200  # Z 
    0.5  0   0.5  200  # F 
    0    0   0    200  # G 
    0.5  0   0    1    # L 
}

FIND_NODES
{
    energy_range                    9.870 10.070
    k_start                         0.0 0.0 -0.2
    k_vect1                         0.0 0.0  0.0
    k_vect2                         0.0 0.0  0.0
    k_vect3                         0.0 0.0  0.4
    initial_grid                    1  1  100
    initial_threshold               0.01
    adaptive_grid                   1  1  20
    adaptive_threshold              0.001
}

CHIRALITY
{  
    k_vect                          0.0000 0.0000 -0.0538
    radius                          0.02  
    point_num                       100
}

BERRY_CURVATURE
{   
    method                          0
    kpoint_mode                     mp
    k_start                         0 0 0
    k_vect1                         1 0 0
    k_vect2                         0 1 0
    k_vect3                         0 0 0.5
    mp_grid                         300 300 50
}

CHERN_NUMBER
{
    method                          0   
    occ_band                        109 
    integrate_mode                  Grid
    integrate_grid                  100 100 1
    adaptive_grid                   20  20  1
    adaptive_grid_threshold         100
    k_start                         0 0 0
    k_vect1                         1 0 0
    k_vect2                         0 1 0
}


