<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHIRALITY &mdash; PYATB v1.0.0  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="JDOS" href="jdos.html" />
    <link rel="prev" title="CHERN_NUMBER" href="chern_number.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYATB v1.0.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_files.html">Brief introduction of the input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="band_structure.html">BAND_STRUCTURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandunfolding.html">BANDUNFOLDING</a></li>
<li class="toctree-l2"><a class="reference internal" href="fermi_energy.html">FERMI_ENERGY</a></li>
<li class="toctree-l2"><a class="reference internal" href="fermi_surface.html">FERMI_SURFACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_nodes.html">FIND_NODES</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdos.html">PDOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="fat_band.html">FAT_BAND</a></li>
<li class="toctree-l2"><a class="reference internal" href="spin_texture.html">SPIN_TEXTURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilson_loop.html">WILSON_LOOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarization.html">POLARIZATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="berry_curvature.html">BERRY_CURVATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ahc.html">AHC</a></li>
<li class="toctree-l2"><a class="reference internal" href="chern_number.html">CHERN_NUMBER</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CHIRALITY</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jdos.html">JDOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="optical_conductivity.html">OPTICAL_CONDUCTIVITY</a></li>
<li class="toctree-l2"><a class="reference internal" href="shift_current.html">SHIFT_CURRENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="berry_curvature_dipole.html">BERRY_CURVATURE_DIPOLE</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Keywords</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Detailed Introduction of the Input Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYATB v1.0.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Functions</a></li>
      <li class="breadcrumb-item active">CHIRALITY</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/chirality.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="chirality">
<h1>CHIRALITY<a class="headerlink" href="#chirality" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Examines the chirality of Weyl points by calculating the Berry curvature on a sphere around the <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> point.</p>
</section>
<section id="example">
<h2>example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p>An example is provided in the <code class="docutils literal notranslate"><span class="pre">examples/MnSb2Te4</span></code> directory to investigate the chirality of the Weyl point in MnSb<span class="math notranslate nohighlight">\(_2\)</span>Te<span class="math notranslate nohighlight">\(_4\)</span>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Input</span></code> file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INPUT_PARAMETERS</span>
<span class="p">{</span>
    <span class="n">nspin</span>                           <span class="mi">4</span>   
    <span class="n">package</span>                         <span class="n">ABACUS</span>
    <span class="n">fermi_energy</span>                    <span class="mf">9.9700823666762375</span>
    <span class="n">fermi_energy_unit</span>               <span class="n">eV</span>  
    <span class="n">HR_route</span>                        <span class="n">data</span><span class="o">-</span><span class="n">HR</span><span class="o">-</span><span class="n">sparse_SPIN0</span><span class="o">.</span><span class="n">csr</span>
    <span class="n">SR_route</span>                        <span class="n">data</span><span class="o">-</span><span class="n">SR</span><span class="o">-</span><span class="n">sparse_SPIN0</span><span class="o">.</span><span class="n">csr</span>
    <span class="n">rR_route</span>                        <span class="n">data</span><span class="o">-</span><span class="n">rR</span><span class="o">-</span><span class="n">sparse</span><span class="o">.</span><span class="n">csr</span>
    <span class="n">HR_unit</span>                         <span class="n">Ry</span>  
    <span class="n">rR_unit</span>                         <span class="n">Bohr</span>
<span class="p">}</span>

<span class="n">LATTICE</span>
<span class="p">{</span>
    <span class="n">lattice_constant</span>                <span class="mf">1.8897162</span>
    <span class="n">lattice_constant_unit</span>           <span class="n">Bohr</span>
    <span class="n">lattice_vector</span>
     <span class="mf">4.2885731815169859</span>   <span class="o">-</span><span class="mf">0.0001203117360283</span>   <span class="o">-</span><span class="mf">0.0000592245216563</span>
     <span class="mf">2.1441823977387200</span>    <span class="mf">3.7140734770500492</span>   <span class="o">-</span><span class="mf">0.0000592245216895</span>
     <span class="mf">2.1439936829776851</span>    <span class="mf">1.2378353300160352</span>   <span class="mf">13.4147375436875418</span>
<span class="p">}</span>

<span class="n">CHIRALITY</span>
<span class="p">{</span>  
    <span class="n">k_vect</span>                          <span class="mf">0.0000</span> <span class="mf">0.0000</span> <span class="o">-</span><span class="mf">0.0538</span>
    <span class="n">radius</span>                          <span class="mf">0.02</span>  
    <span class="n">point_num</span>                       <span class="mi">100</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">k_vect</span></code>: The k-point direct coordinates need to be calculated.</p>
<p><code class="docutils literal notranslate"><span class="pre">radius</span></code>: The radius of the integrating sphere. The unit is <span class="math notranslate nohighlight">\(\AA^{-1}\)</span> .</p>
<p><code class="docutils literal notranslate"><span class="pre">point_num</span></code>: The number of k-points that are uniformly sampled on a spherical surface.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">chirality.dat</span></code> file that record the results are in the <code class="docutils literal notranslate"><span class="pre">Out/Chirality</span></code> folder.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chern_number.html" class="btn btn-neutral float-left" title="CHERN_NUMBER" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jdos.html" class="btn btn-neutral float-right" title="JDOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PYATB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>