<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPTICAL_CONDUCTIVITY &mdash; PYATB v1.0.0  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SHIFT_CURRENT" href="shift_current.html" />
    <link rel="prev" title="JDOS" href="jdos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYATB v1.0.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_files.html">Brief introduction of the input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="band_structure.html">BAND_STRUCTURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandunfolding.html">BANDUNFOLDING</a></li>
<li class="toctree-l2"><a class="reference internal" href="fermi_energy.html">FERMI_ENERGY</a></li>
<li class="toctree-l2"><a class="reference internal" href="fermi_surface.html">FERMI_SURFACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_nodes.html">FIND_NODES</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdos.html">PDOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="fat_band.html">FAT_BAND</a></li>
<li class="toctree-l2"><a class="reference internal" href="spin_texture.html">SPIN_TEXTURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilson_loop.html">WILSON_LOOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="polarization.html">POLARIZATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="berry_curvature.html">BERRY_CURVATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ahc.html">AHC</a></li>
<li class="toctree-l2"><a class="reference internal" href="chern_number.html">CHERN_NUMBER</a></li>
<li class="toctree-l2"><a class="reference internal" href="chirality.html">CHIRALITY</a></li>
<li class="toctree-l2"><a class="reference internal" href="jdos.html">JDOS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OPTICAL_CONDUCTIVITY</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shift_current.html">SHIFT_CURRENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="berry_curvature_dipole.html">BERRY_CURVATURE_DIPOLE</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Keywords</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Detailed Introduction of the Input Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYATB v1.0.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Functions</a></li>
      <li class="breadcrumb-item active">OPTICAL_CONDUCTIVITY</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/optical_conductivity.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="optical-conductivity">
<h1>OPTICAL_CONDUCTIVITY<a class="headerlink" href="#optical-conductivity" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The frequency-dependent optical conductivity expressed by the Kubo-Greenwood formula can be formulated as</p>
<div class="math notranslate nohighlight">
\[
\sigma_{\alpha\beta}(\hbar\omega) = -\frac{i e^2\hbar}{N V_{\mathrm{cell}}}\sum_{\mathbf{k}}
\sum_{n,m}\left(\frac{f_{n\mathbf{k}}-f_{m\mathbf{k}}}{E_{n\mathbf{k}}-E_{m\mathbf{k}}}\right)
\frac{\langle\psi_{n\mathbf{k}}|v_{\alpha}|\psi_{m\mathbf{k}}\rangle\langle\psi_{m\mathbf{k}}|v_{\beta}|\psi_{n\mathbf{k}}\rangle}{\hbar\omega + E_{n\mathbf{k}}-E_{m\mathbf{k}} + i\eta}\, .
\]</div>
<p>The imaginary part of the dielectric function is</p>
<div class="math notranslate nohighlight">
\[
\epsilon_i^{\alpha\beta}(\omega) = -\frac{e^2 \pi}{\epsilon_0 \hbar} \int \frac{d\mathbf{k}}{\left(2\pi\right)^3} \sum_{nm}f_{nm}r_{nm}^{\alpha}r_{mn}^{\beta} \delta\left(\omega_{mn} - \omega\right)\, ,
\]</div>
<p>The real part of the dielectric function is obtained by the Kramer-Kronig transformation,</p>
<div class="math notranslate nohighlight">
\[
\epsilon_{r}^{\alpha\beta}(\omega) = \delta_{\alpha\beta} + \frac{2}{\pi} \mathbf{P} \int_{0}^{\infty} d\omega^{\prime} \frac{\omega^{\prime}\epsilon_{i}^{\alpha\beta}\left(\omega^{\prime}\right)}{\omega^{\prime 2} - \omega^2}\, .
\]</div>
<p>The linear optical spectrum can be calculated through the dielectric function, such as refractive index <span class="math notranslate nohighlight">\(n(\omega)\)</span>, extinction coefficient <span class="math notranslate nohighlight">\(\kappa(\omega)\)</span>, absorption coefficient <span class="math notranslate nohighlight">\(\alpha(\omega)\)</span>, energy-loss function <span class="math notranslate nohighlight">\(L(\omega)\)</span>, reflectivity <span class="math notranslate nohighlight">\(R(\omega)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
n(\omega) &amp;= \left[\frac{\sqrt{\varepsilon_1^2+\varepsilon_2^2}+\varepsilon_1}{2}\right]^{\frac{1}{2}} \\
\kappa(\omega) &amp;= \left[\frac{\sqrt{\varepsilon_1^2+\varepsilon_2^2}-\varepsilon_1}{2}\right]^{\frac{1}{2}} \\
\alpha(\omega) &amp;= \frac{\sqrt{2} \omega}{c}\left[\sqrt{\varepsilon_1^2+\varepsilon_2^2}-\varepsilon_1\right]^{\frac{1}{2}} \\
L(\omega) &amp;= \operatorname{Im}\left(\frac{-1}{\varepsilon(\omega)}\right)=\frac{\varepsilon_2}{\varepsilon_1^2+\varepsilon_2^2} \\
R(\omega) &amp;= \frac{(n-1)^2+k^2}{(n+1)^2+k^2}
\end{aligned}
\end{split}\]</div>
</section>
<section id="example">
<h2>example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p>Here, we provide an example (located in the <code class="docutils literal notranslate"><span class="pre">examples/Si</span></code> folder) demonstrating the calculation of the optical conductivity and dielectric function for diamond Si.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Input</span></code> file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INPUT_PARAMETERS</span>
<span class="p">{</span>
    <span class="n">nspin</span>               <span class="mi">1</span>
    <span class="n">package</span>             <span class="n">ABACUS</span>
    <span class="n">fermi_energy</span>        <span class="mf">6.389728305291531</span>
    <span class="n">fermi_energy_unit</span>   <span class="n">eV</span>
    <span class="n">HR_route</span>            <span class="n">data</span><span class="o">-</span><span class="n">HR</span><span class="o">-</span><span class="n">sparse_SPIN0</span><span class="o">.</span><span class="n">csr</span>
    <span class="n">SR_route</span>            <span class="n">data</span><span class="o">-</span><span class="n">SR</span><span class="o">-</span><span class="n">sparse_SPIN0</span><span class="o">.</span><span class="n">csr</span>
    <span class="n">rR_route</span>            <span class="n">data</span><span class="o">-</span><span class="n">rR</span><span class="o">-</span><span class="n">sparse</span><span class="o">.</span><span class="n">csr</span>
    <span class="n">HR_unit</span>             <span class="n">Ry</span>
    <span class="n">rR_unit</span>             <span class="n">Bohr</span>
<span class="p">}</span>

<span class="n">LATTICE</span>
<span class="p">{</span>
    <span class="n">lattice_constant</span>        <span class="mf">1.8897162</span>
    <span class="n">lattice_constant_unit</span>   <span class="n">Bohr</span>
    <span class="n">lattice_vector</span>
    <span class="mf">0.000000000000</span>  <span class="mf">2.715000000000</span>  <span class="mf">2.715000000000</span>
    <span class="mf">2.715000000000</span>  <span class="mf">0.000000000000</span>  <span class="mf">2.715000000000</span>
    <span class="mf">2.715000000000</span>  <span class="mf">2.715000000000</span>  <span class="mf">0.000000000000</span>
<span class="p">}</span>

<span class="n">OPTICAL_CONDUCTIVITY</span>
<span class="p">{</span>
    <span class="n">occ_band</span>      <span class="mi">4</span>
    <span class="n">omega</span>         <span class="mi">0</span>   <span class="mi">10</span>
    <span class="n">domega</span>        <span class="mf">0.01</span>
    <span class="n">eta</span>           <span class="mf">0.1</span>
    <span class="n">grid</span>          <span class="mi">50</span> <span class="mi">50</span> <span class="mi">50</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">occ_band</span></code>: Used to specify the occupied energy band of an insulator or semiconductor. Currently this function can only calculate insulators or semiconductors.</p>
<p><code class="docutils literal notranslate"><span class="pre">omega</span></code>: Specifies the photon energy, the unit is eV.</p>
<p><code class="docutils literal notranslate"><span class="pre">domega</span></code>: Specifies the energy interval of the omega.</p>
<p><code class="docutils literal notranslate"><span class="pre">eta</span></code>: Specify the parameters of Gaussian smearing.</p>
<p><code class="docutils literal notranslate"><span class="pre">grid</span></code>: Specifies the uniform k-point grid used to calculate the optical conductivity.</p>
<p>After completing the task, five main files are generated in the <code class="docutils literal notranslate"><span class="pre">Out/Optical_Conductivity</span></code> folder, namely <code class="docutils literal notranslate"><span class="pre">optical_conductivity_real_part.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">optical_conductivity_imag_part.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">dielectric_function_real_part.dat</span></code>,
<code class="docutils literal notranslate"><span class="pre">dielectric_function_imag_part.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_optical.py</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jdos.html" class="btn btn-neutral float-left" title="JDOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shift_current.html" class="btn btn-neutral float-right" title="SHIFT_CURRENT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PYATB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>