<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; PYATB v1.0.0  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to pyatb_quick_start’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PYATB v1.0.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#capabilities">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methodology">Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Brief introduction of the input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/index.html">Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Keywords</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Detailed Introduction of the Input Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PYATB v1.0.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p><img alt="PYATB" src="_images/PYATB.jpg" /></p>
<p>PYATB (Python ab initio tight binding simulation package) is an open-source software package designed for computing electronic structures and related properties based on the ab initio tight binding Hamiltonian. The Hamiltonian can be directly obtained after conducting self-consistent calculations with first-principles packages using numerical atomic orbital (NAO) bases, such as <a class="reference external" href="https://abacus.ustc.edu.cn/">ABACUS</a>. The package comprises three modules - Bands, Geometric, and Optical, each providing a comprehensive set of tools for analyzing different aspects of a material’s electronic structure.</p>
<p>The Bands module enables users to calculate essential properties of band structures, including the partial density of states (PDOS), fat bands, Fermi surfaces, Wyel/Dirac points, and more. Additionally, the band unfolding method is utilized to obtain the energy band spectra of a supercell by projecting the electronic structure of the supercell onto the Brillouin zone of the primitive cell.</p>
<p>In the Geometric module, users have access to tools for computing Berry phase and Berry curvature-related quantities, such as electric polarization, Wilson loops, Chern numbers, anomalous Hall conductivities, and more.</p>
<p>The Optical module offers a range of optical property calculations, including optical conductivity and nonlinear optical responses, such as shift current and Berry curvature dipole.</p>
<p>PYATB is licensed under GPLv3.0, making it freely available for use and modification by the scientific community. The main developers of PYATB are Gan Jin, Hongsheng Pang, Yuyang Ji, Zujian Dai, under the supervision of Prof. Lixin He at the University of Science and Technology of China.</p>
<section id="capabilities">
<h2>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this heading">¶</a></h2>
<p>PYATB provides three major modules: <em>Bands module</em>, <em>Geometric module</em>, <em>Optical module</em>, each with its own set of functions:</p>
<ul class="simple">
<li><p>Bands module</p>
<ul>
<li><dl class="simple myst">
<dt>Band structre</dt><dd><p>Allows users to calculate the energy bands and wave functions using three different <span class="math notranslate nohighlight">\(\mathbf{k}\)</span>-point modes: k-point, k-line, and k-mesh.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Band unfolding</dt><dd><p>Calculates the spectra weight by unfolding the energy bands of a supercell into the Brillouin zone (BZ) of the primitive cell.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Fermi energy</dt><dd><p>Calculates the Fermi energy at a given temperature.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Fermi surface</dt><dd><p>Plots the Fermi surface.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Find nodes</dt><dd><p>Allows users to search for degenerate points of the energy bands in the BZ within a specified energy window. This function can be used to find the Weyl/Dirac points in Weyl/Dirac semimetals.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>DOS and PDOS</dt><dd><p>Calculates the density of states (DOS) and partial density of states (PDOS) of particular orbitals.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Fat band</dt><dd><p>Provides the contribution of each atomic orbital to the electronic wave functions at each <span class="math notranslate nohighlight">\(\mathbf{k}\)</span>-point in the BZ.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Spin texture</dt><dd><p>Plots the spin polarization vector as a function of momentum in the BZ.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>Geometric module</p>
<ul>
<li><dl class="simple myst">
<dt>Wilson loop</dt><dd><p>Enables users to calculate the <span class="math notranslate nohighlight">\(\mathbb{Z}_2\)</span> number by tracking the Wannier centers along the Wilson loop.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Electric polarization</dt><dd><p>Evaluates the electric polarization in various directions for non-centrosymmetric materials based on the Berry phase theory.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Berry curvature</dt><dd><p>Computes the Berry curvature in the BZ.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Anomalous Hall conductivity</dt><dd><p>Calculates the anomalous Hall conductivity using Berry curvature.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Chern number</dt><dd><p>Calculates the Chern number of a system for any given <span class="math notranslate nohighlight">\(\mathbf{k}\)</span>-plane.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Chirality</dt><dd><p>Examines the chirality of Weyl points by calculating the Berry curvature on a sphere around the <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> point.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>Optical module</p>
<ul>
<li><dl class="simple myst">
<dt>JDOS</dt><dd><p>Calculates the joint density of states (JDOS), which characterizes both electronic states and optical transitions.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Optical conductivity and dielectric function</dt><dd><p>Calculates the frequency-dependent optical conductivity and dielectric function.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Shift current</dt><dd><p>Calculates the shift current conductivity tensor for the bulk photovoltaic effect.</p>
</dd>
</dl>
</li>
<li><dl class="simple myst">
<dt>Berry curvature dipole</dt><dd><p>Calculates the Berry curvature dipole which leads to the nonlinear anomalous Hall effects.</p>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Permalink to this heading">¶</a></h2>
<p>PYATB is based on the ab initio tight binding model, where the parameters of the Hamiltonian are generated directly from the self-consistent calculations using first-principles software based on numerical atomic orbitals (NAO) bases, such as <a class="reference external" href="https://abacus.ustc.edu.cn/">ABACUS</a>.</p>
<p><strong>NOTE</strong>: ABACUS (Atomic-orbital Based Ab-initio Computation at UStc) is an open-source package based on density functional theory (DFT). For a detailed introduction, please refer to <a class="reference external" href="https://abacus.ustc.edu.cn/">https://abacus.ustc.edu.cn/</a>.</p>
<p>In a periodic system, the Kohn–Sham equation at a given  <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> point can be written as,</p>
<div class="math notranslate nohighlight">
\[H |\Psi_{n\mathbf{k}}\rangle = E_{n\mathbf{k}} |\Psi_{n\mathbf{k}}\rangle.\]</div>
<p>Here <span class="math notranslate nohighlight">\(\Psi_{n\mathbf{k}}\)</span> is the Bloch wave function of the <span class="math notranslate nohighlight">\(n\)</span>-th band, and can be expressed under NAO as,</p>
<div class="math notranslate nohighlight">
\[
|\Psi_{n\mathbf{k}}\rangle = \frac{1}{\sqrt{N}}\sum_{\mu}C_{n\mu}(\mathbf{k})\sum_{\mathbf{R}}\mathrm{e}^{i\mathbf{k}\cdot\mathbf{R}}|\mathbf{R}\mu\rangle,
\]</div>
<p>where <span class="math notranslate nohighlight">\(|\mathbf{R}\mu\rangle \equiv \phi_{\mu}\left(\mathbf{r}-\tau_{\mu}-\mathbf{R}\right)\)</span> is the <span class="math notranslate nohighlight">\(\mu\)</span>-th atomic orbital, in the <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>-th unit cell, and <span class="math notranslate nohighlight">\(\tau_{\mu}\)</span> denotes the center position of this orbital. The composite index <span class="math notranslate nohighlight">\(\mu = (\alpha, i, \zeta, l, m)\)</span>, where <span class="math notranslate nohighlight">\(\alpha\)</span> is the element type, <span class="math notranslate nohighlight">\(i\)</span> is the index of the atom of each element type, <span class="math notranslate nohighlight">\(\zeta\)</span> is the multiplicity of the radial functions for the angular momentum <span class="math notranslate nohighlight">\(l\)</span>, and <span class="math notranslate nohighlight">\(m\)</span> is the magnetic quantum number. The coefficient of the NAO is given by <span class="math notranslate nohighlight">\(C_{n\mu}(\mathbf{k})\)</span>.</p>
<p>Under the NAO base, the Kohn-Sham equation becames a eigenvalue problem,</p>
<div class="math notranslate nohighlight">
\[
H(\mathbf{k})C_n(\mathbf{k}) = E_{n\mathbf{k}}S(\mathbf{k})C_n\, .
\]</div>
<p>where <span class="math notranslate nohighlight">\(H(\mathbf{k})\)</span>, <span class="math notranslate nohighlight">\(S(\mathbf{k})\)</span> and <span class="math notranslate nohighlight">\(C_{n}(\mathbf{k})\)</span> are the Hamiltonian matrix, overlap matrix and eigenvectors of the <span class="math notranslate nohighlight">\(n\)</span>-th band, respectively.</p>
<p>To obtain the <span class="math notranslate nohighlight">\(H(\mathbf{k})\)</span> and <span class="math notranslate nohighlight">\(S(\mathbf{k})\)</span>, we first calculate tight binding Hamiltonian in real space via first-principles softwares based on NAOs, such as ABACUS,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
    H_{\nu\mu}(\mathbf{R}) &amp;= \langle\mathbf{0}\nu|H|\mathbf{R}\mu\rangle\, , \\
    S_{\nu\mu}(\mathbf{R}) &amp;= \langle\mathbf{0}\nu|\mathbf{R}\mu\rangle\, .
\end{aligned}
\end{split}\]</div>
<p>Once we have the <span class="math notranslate nohighlight">\(H_{\nu\mu}(\mathbf{R}) \)</span> and <span class="math notranslate nohighlight">\(S_{\nu\mu}(\mathbf{R})\)</span>, we can obtain the Hamiltonian matrix and the overlap matrix at arbitrary <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> points using the following relation,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
    H_{\nu\mu}(\mathbf{k}) &amp;= \sum_{\mathbf{R}}\mathrm{e}^{i\mathbf{k}\cdot\mathbf{R}}H_{\nu\mu}(\mathbf{R})\, , \\
    S_{\nu\mu}(\mathbf{k}) &amp;= \sum_{\mathbf{R}}\mathrm{e}^{i\mathbf{k}\cdot\mathbf{R}}S_{\nu\mu}(\mathbf{R})\, ,
\end{aligned}
\end{split}\]</div>
<p>When solving for the geometric properties of the bands, we also need the dipole matrix between the NAOs, namely:</p>
<div class="math notranslate nohighlight">
\[
r_{\nu\mu, a}(\mathbf{R}) = \langle\mathbf{0}\nu|r_{a}|\mathbf{R}\mu\rangle \quad a = x, y, z.
\]</div>
<p>The dipole matrix <span class="math notranslate nohighlight">\(\mathbf{A}^{R}_{\nu\mu}(\mathbf{k})\)</span> can then be obtained by Fourier transform,</p>
<div class="math notranslate nohighlight">
\[
A_{\nu\mu, a}^{R}(\mathbf{k}) = \sum_{\mathbf{R}} \mathrm{e}^{i\mathbf{k}\cdot\mathbf{R}} r_{\nu\mu, a}(\mathbf{R}) .
\]</div>
<p>After obtaining the tight binding parameters <span class="math notranslate nohighlight">\(H_{\nu\mu}(\mathbf{R})\)</span>, <span class="math notranslate nohighlight">\(S_{\nu\mu}(\mathbf{R})\)</span>, and <span class="math notranslate nohighlight">\(r_{\nu\mu, a}(\mathbf{R})\)</span> from the first principles software, the electronic structures and related physical propertie can be calculated using PYATB. More description of the methods used in PYATB can be found in Ref. ???</p>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this heading">¶</a></h2>
<p>The workflow of PYATB involves several key steps. First,one need to perform self-consistent calculations using ABAUCS to generate tight binding Hamiltonan, including <span class="math notranslate nohighlight">\(H_{\nu\mu}(\mathbf{R})\)</span>, <span class="math notranslate nohighlight">\(S_{\nu\mu}(\mathbf{R})\)</span>, and <span class="math notranslate nohighlight">\(r_{\nu\mu, a}(\mathbf{R})\)</span>. Some of the functions may require crystal structur file and atomic orbital data. Once all the necessary files are obtained, the user can either write an <code class="docutils literal notranslate"><span class="pre">Input</span></code> file to perform the corresponding function computation using PYATB or write a script utilizing the PYATB module to carry out the calculations.</p>
<p><img alt="workflow" src="_images/workflow.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyatb_quick_start’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PYATB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>